<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services-base</artifactId>
        <groupId>com.senacor.tecco.codecamp.reactive.services</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.senacor.tecco.codecamp.reactive.services</groupId>
    <artifactId>read-articles-aggregation</artifactId>

    <properties>
        <start-class>com.senacor.tecco.services.aggregation.Application</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.senacor.tecco.codecamp.reactive</groupId>
            <artifactId>common-wiki</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>